# dearrow-kt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check.yml  release.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/api/: lib.api
lib/src/commonMain/kotlin/dev/zt64/dearrowkt/: DeArrowApi.kt  DeArrowClient.kt
lib/src/commonMain/kotlin/dev/zt64/dearrowkt/model/: BrandingResponse.kt  Service.kt  SubmissionRequest.kt  ThumbnailSubmission.kt
lib/src/commonTest/kotlin/dev/zt64/dearrowkt/: DeArrowTest.kt
